# Credenciales para Redis
REDIS_PASSWORD=mailitoredis

# Credenciales para MongoDB
MONGO_USERNAME=mailitomongo
MONGO_PASSWORD=mailitomongo

# Configuración para PostgreSQL
PORT_DB=5432
PORT_DBA=5432
DB_PASSWORD=mailitopostgres

# Configuración para PGAdmin
PORT_PGA=5050
PORT_PGB=80
PGADMIN_EMAIL=clblommberg@gmail.com
PGADMIN_PASSWORD=mailitopgadmin

# Credenciales para MSSQL Server
MSSQL_SA_PASSWORD=mailitomssql

# Airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

# Superset
SUPERSET_SECRET_KEY=supersetsecretkey

# Hive configuration
HIVE_USER=hive
HIVE_PASSWORD=hive_password
HIVE_DB=hive

